# spring-batch-study

./: HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/study/pass/: PassBatchApplication.java
src/main/java/com/study/pass/adapter/message/: KakaoTalkMessageAdapter.java  KakaoTalkMessageRequest.java  KakaoTalkMessageResponse.java
src/main/java/com/study/pass/config/: BatchConfig.java  JpaConfig.java  KakaoTalkMessageConfig.java
src/main/java/com/study/pass/job/notification/: SendNotificationBeforeClassJobConfig.java  SendNotificationItemWriter.java
src/main/java/com/study/pass/job/pass/: AddPassesJobConfig.java  AddPassesTasklet.java  ExpirePassesJobConfig.java  UsePassesJobConfig.java
src/main/java/com/study/pass/job/statistics/: MakeDailyStatisticsTasklet.java  MakeStatisticsJobConfig.java  MakeWeeklyStatisticsTasklet.java
src/main/java/com/study/pass/repository/: BaseEntity.java
src/main/java/com/study/pass/repository/booking/: BookingEntity.java  BookingRepository.java  BookingStatus.java
src/main/java/com/study/pass/repository/notification/: NotificationEntity.java  NotificationEvent.java  NotificationModelMapper.java  NotificationRepository.java
src/main/java/com/study/pass/repository/packaze/: PackageEntity.java  PackageRepository.java
src/main/java/com/study/pass/repository/pass/: BulkPassEntity.java  BulkPassRepository.java  BulkPassStatus.java  PassEntity.java  PassModelMapper.java  PassRepository.java  PassStatus.java
src/main/java/com/study/pass/repository/statistics/: AggregatedStatistics.java  StatisticsEntity.java  StatisticsRepository.java
src/main/java/com/study/pass/repository/user/: UserEntity.java  UserGroupMappingEntity.java  UserStatus.java  (+2 more)
src/main/java/com/study/pass/util/: CustomCSVWriter.java  LocalDateTimeUtils.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/study/pass/: PassBatchApplicationTests.java
src/test/java/com/study/pass/config/: TestBatchConfig.java
(+4 files in other folders)
