plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.study.pass'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.batch:spring-batch-integration' // AsyncItemProcessor, AsyncItemWriter
	implementation 'org.springframework.boot:spring-boot-starter-webflux' // WebClient
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor" // @ConfigurationProperties

	// mapstruct
	implementation 'org.mapstruct:mapstruct:1.5.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

	// csv
	implementation 'com.opencsv:opencsv:5.7.0'

	// https://mvnrepository.com/artifact/com.vladmihalcea/hibernate-types-60
	implementation 'com.vladmihalcea:hibernate-types-60:2.21.0'


	testImplementation "org.testcontainers:testcontainers:1.17.6"
	implementation platform('org.testcontainers:testcontainers-bom:1.17.6')
	testImplementation('org.testcontainers:mysql')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	testImplementation 'org.apache.commons:commons-lang3:3.12.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
